('C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\build\\CrashLanding\\CrashLanding.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\build\\CrashLanding\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\build\\CrashLanding\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\build\\CrashLanding\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\build\\CrashLanding\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\build\\CrashLanding\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\build\\CrashLanding\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\code\\main.py',
   'PYSOURCE'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-860d95b1c38e637ce4509f5fa24fbf2a.dll',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy.libs\\libscipy_openblas64_-860d95b1c38e637ce4509f5fa24fbf2a.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python313\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python313\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python313\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Python313\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Python313\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python313\\VCRUNTIME140_1.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('audio\\Crimson_Drive.wav',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\audio\\Crimson_Drive.wav',
   'DATA'),
  ('audio\\Fallen_in_Battle.wav',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\audio\\Fallen_in_Battle.wav',
   'DATA'),
  ('audio\\Victory.wav',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\audio\\Victory.wav',
   'DATA'),
  ('audio\\Zero_Respect.wav',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\audio\\Zero_Respect.wav',
   'DATA'),
  ('audio\\animalese.wav',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\audio\\animalese.wav',
   'DATA'),
  ('audio\\fruit.wav',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\audio\\fruit.wav',
   'DATA'),
  ('audio\\hit.wav',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\audio\\hit.wav',
   'DATA'),
  ('audio\\jump.wav',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\audio\\jump.wav',
   'DATA'),
  ('audio\\ogtalk.wav',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\audio\\ogtalk.wav',
   'DATA'),
  ('audio\\ok.wav',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\audio\\ok.wav',
   'DATA'),
  ('audio\\talk.wav',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\audio\\talk.wav',
   'DATA'),
  ('audio\\talk_death.wav',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\audio\\talk_death.wav',
   'DATA'),
  ('audio\\talk_normal.wav',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\audio\\talk_normal.wav',
   'DATA'),
  ('audio\\test.py',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\audio\\test.py',
   'DATA'),
  ('code\\__pycache__\\cutscenes.cpython-312.pyc',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\code\\__pycache__\\cutscenes.cpython-312.pyc',
   'DATA'),
  ('code\\__pycache__\\cutscenes.cpython-313.pyc',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\code\\__pycache__\\cutscenes.cpython-313.pyc',
   'DATA'),
  ('code\\__pycache__\\data.cpython-312.pyc',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\code\\__pycache__\\data.cpython-312.pyc',
   'DATA'),
  ('code\\__pycache__\\level.cpython-312.pyc',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\code\\__pycache__\\level.cpython-312.pyc',
   'DATA'),
  ('code\\__pycache__\\level.cpython-313.pyc',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\code\\__pycache__\\level.cpython-313.pyc',
   'DATA'),
  ('code\\__pycache__\\object.cpython-312.pyc',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\code\\__pycache__\\object.cpython-312.pyc',
   'DATA'),
  ('code\\__pycache__\\objects.cpython-312.pyc',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\code\\__pycache__\\objects.cpython-312.pyc',
   'DATA'),
  ('code\\__pycache__\\objects.cpython-313.pyc',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\code\\__pycache__\\objects.cpython-313.pyc',
   'DATA'),
  ('code\\__pycache__\\player.cpython-312.pyc',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\code\\__pycache__\\player.cpython-312.pyc',
   'DATA'),
  ('code\\__pycache__\\player.cpython-313.pyc',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\code\\__pycache__\\player.cpython-313.pyc',
   'DATA'),
  ('code\\__pycache__\\settings.cpython-312.pyc',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\code\\__pycache__\\settings.cpython-312.pyc',
   'DATA'),
  ('code\\__pycache__\\settings.cpython-313.pyc',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\code\\__pycache__\\settings.cpython-313.pyc',
   'DATA'),
  ('code\\__pycache__\\sprites.cpython-312.pyc',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\code\\__pycache__\\sprites.cpython-312.pyc',
   'DATA'),
  ('code\\__pycache__\\timer.cpython-312.pyc',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\code\\__pycache__\\timer.cpython-312.pyc',
   'DATA'),
  ('code\\__pycache__\\timer.cpython-313.pyc',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\code\\__pycache__\\timer.cpython-313.pyc',
   'DATA'),
  ('code\\__pycache__\\ui.cpython-312.pyc',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\code\\__pycache__\\ui.cpython-312.pyc',
   'DATA'),
  ('code\\__pycache__\\ui.cpython-313.pyc',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\code\\__pycache__\\ui.cpython-313.pyc',
   'DATA'),
  ('code\\__pycache__\\utils.cpython-313.pyc',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\code\\__pycache__\\utils.cpython-313.pyc',
   'DATA'),
  ('code\\cutscenes.py',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\code\\cutscenes.py',
   'DATA'),
  ('code\\level.py',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\code\\level.py',
   'DATA'),
  ('code\\main.py',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\code\\main.py',
   'DATA'),
  ('code\\objects.py',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\code\\objects.py',
   'DATA'),
  ('code\\player.py',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\code\\player.py',
   'DATA'),
  ('code\\settings.py',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\code\\settings.py',
   'DATA'),
  ('code\\timer.py',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\code\\timer.py',
   'DATA'),
  ('code\\ui.py',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\code\\ui.py',
   'DATA'),
  ('code\\utils.py',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\code\\utils.py',
   'DATA'),
  ('images\\background\\Blue.png',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\images\\background\\Blue.png',
   'DATA'),
  ('images\\background\\Pink.png',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\images\\background\\Pink.png',
   'DATA'),
  ('images\\font\\runescape_uf.ttf',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\images\\font\\runescape_uf.ttf',
   'DATA'),
  ('images\\friend\\frog.png',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\images\\friend\\frog.png',
   'DATA'),
  ('images\\friend\\guy.png',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\images\\friend\\guy.png',
   'DATA'),
  ('images\\friend\\tiki.png',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\images\\friend\\tiki.png',
   'DATA'),
  ('images\\fruit\\apple.png',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\images\\fruit\\apple.png',
   'DATA'),
  ('images\\fruit\\ate.png',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\images\\fruit\\ate.png',
   'DATA'),
  ('images\\fruit\\banana.png',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\images\\fruit\\banana.png',
   'DATA'),
  ('images\\fruit\\cherry.png',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\images\\fruit\\cherry.png',
   'DATA'),
  ('images\\fruit\\kiwi.png',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\images\\fruit\\kiwi.png',
   'DATA'),
  ('images\\fruit\\melon.png',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\images\\fruit\\melon.png',
   'DATA'),
  ('images\\fruit\\orange.png',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\images\\fruit\\orange.png',
   'DATA'),
  ('images\\fruit\\pineapple.png',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\images\\fruit\\pineapple.png',
   'DATA'),
  ('images\\player\\double_jump.png',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\images\\player\\double_jump.png',
   'DATA'),
  ('images\\player\\fall.png',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\images\\player\\fall.png',
   'DATA'),
  ('images\\player\\hit.png',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\images\\player\\hit.png',
   'DATA'),
  ('images\\player\\idle.png',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\images\\player\\idle.png',
   'DATA'),
  ('images\\player\\jump.png',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\images\\player\\jump.png',
   'DATA'),
  ('images\\player\\run.png',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\images\\player\\run.png',
   'DATA'),
  ('images\\terrain\\platform.png',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\images\\terrain\\platform.png',
   'DATA'),
  ('images\\terrain\\terrain.png',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\images\\terrain\\terrain.png',
   'DATA'),
  ('images\\thumbnails\\icon.png',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\images\\thumbnails\\icon.png',
   'DATA'),
  ('images\\thumbnails\\thumbnail.ico',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\images\\thumbnails\\thumbnail.ico',
   'DATA'),
  ('images\\thumbnails\\thumbnail.png',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\images\\thumbnails\\thumbnail.png',
   'DATA'),
  ('images\\traps\\Idle.png',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\images\\traps\\Idle.png',
   'DATA'),
  ('images\\traps\\frog.png',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\images\\traps\\frog.png',
   'DATA'),
  ('images\\traps\\saw.png',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\images\\traps\\saw.png',
   'DATA'),
  ('images\\traps\\spikes.png',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\images\\traps\\spikes.png',
   'DATA'),
  ('images\\ui\\heart_empty.png',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\images\\ui\\heart_empty.png',
   'DATA'),
  ('images\\ui\\heart_full.png',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\images\\ui\\heart_full.png',
   'DATA'),
  ('images\\ui\\oxygen.png',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\images\\ui\\oxygen.png',
   'DATA'),
  ('images\\ui\\runescape_uf.ttf',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\images\\ui\\runescape_uf.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('numpy-2.3.2.dist-info\\LICENSE.txt',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.3.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.3.2.dist-info\\METADATA',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.3.2.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.3.2.dist-info\\RECORD',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.3.2.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.3.2.dist-info\\DELVEWHEEL',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.3.2.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.3.2.dist-info\\entry_points.txt',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.3.2.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.3.2.dist-info\\WHEEL',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.3.2.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.3.2.dist-info\\INSTALLER',
   'C:\\Users\\pokem\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.3.2.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\pokem\\Documents\\GitHub\\CrashLanding\\crashLanding\\build\\CrashLanding\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
